#spring.application.name=studentmanagementapp
#
#
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vvitschool?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=9491008411
##jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.application.name=studentmanagementapp

# Server Configuration
server.port=8090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vvitschool?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9491008411
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
